{
  "name": "bobswarm",
  "version": "1.0.0",
  "private": true,
  "description": "One-command verification for the BobSwarm IBM Bob hackathon proof of concept",
  "scripts": {
    "verify": "node scripts/verify.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "MIT"
}
